      ___                      ___                         ___     
     /|  |        ___         /\  \          ___          /\  \    
    |:|  |       /\__\       /::\  \        /\  \        /::\  \   
    |:|  |      /:/__/      /:/\:\  \       \:\  \      /:/\:\  \  
  __|:|  |     /::\  \     /:/ /::\  \       \:\  \    /:/ /::\  \ 
 /\ |:|__|____ \/\:\  \   /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:::::/__/  ~~\:\  \  \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/
  \::/~~/~         \:\__\  \::/__/      \:\  \|:|  |   \::/__/     
   \:\~~\          /:/  /   \:\  \       \:\__|:|__|    \:\  \     
    \:\__\        /:/  /     \:\__\       \::::/__/      \:\__\    
     \/__/        \/__/       \/__/        ~~~~           \/__/    
